NODE_ENV=development
PORT=5000

MONGO_URI=
MONGO_URI_DEV=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=
ACCESS_TOKEN_EXPIRE_MS=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE_MS=

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=

CLIENT_DEV=localhost:3000
DEEPCHAT_APP=